--------------------------------------------------------------------------------
-- Up
--------------------------------------------------------------------------------

ALTER TABLE film ADD COLUMN description VARCHAR(250) NOT NULL DEFAULT '';

--------------------------------------------------------------------------------
-- Down
--------------------------------------------------------------------------------

ALTER TABLE film DROP COLUMN description;
