--------------------------------------------------------------------------------
-- Up
--------------------------------------------------------------------------------

ALTER TABLE film ADD COLUMN isActive SMALLINT(1) NOT NULL DEFAULT 1 CHECK(isActive IN (0, 1));

--------------------------------------------------------------------------------
-- Down
--------------------------------------------------------------------------------

ALTER TABLE film DROP COLUMN isActive;
